{
  "id": "marktodo",
  "name": "MarkTodo",
  "version": "0.0.6",
  "minAppVersion": "1.8.7",
  "description": "Todos and projects in your Markdown notes: six statuses in the checkbox itself, boards, due dates and reminders, plus a standalone Android app over the same files.",
  "author": "Isaiah Centifanto",
  "authorUrl": "https://marktodo.com",
  "isDesktopOnly": false
}
